server {
	listen 80;
	charset utf-8;
	server_name php.local;
	#root /var/www/html/public;
	root /var/www/html;
	index index.php index.html;
	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	error_page 404 /index.php;
	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }
	location / {
		try_files $uri $uri/ /app.php?$query_string;
	}
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass phpfpm:9000;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		include fastcgi_params;
	}
}
